[33mcommit a08462ff9cc7f9f93ad5eeb1c3d9db46f8304666[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rzqshm <sakalishpro@gmail.com>
Date:   Mon Dec 13 23:33:34 2021 +0800

    Refactored HomeMenu

[33mcommit 51465d1127f5ba98a64e64514d356a459f770593[m[33m ([m[1;31morigin/master[m[33m)[m
Author: rzqshm <sakalishpro@gmail.com>
Date:   Mon Dec 13 22:44:54 2021 +0800

    Reformated and slight clean up of code

[33mcommit 6809956f2d47909f50ed39e5ed780968293a0b58[m
Author: rzqshm <sakalishpro@gmail.com>
Date:   Mon Dec 13 21:48:52 2021 +0800

    Renamed packaged and methods

[33mcommit 50879ba5154b69d8c1c7aa7cd0f6ba9763ae49ee[m
Author: rzqshm <sakalishpro@gmail.com>
Date:   Mon Dec 13 21:44:57 2021 +0800

    rearranged project's package structure

[33mcommit fd6b36fa9308d6892f4a7825fad604402e5279e6[m
Author: rzqshm <sakalishpro@gmail.com>
Date:   Sun Dec 12 08:17:38 2021 +0800

    added all original src files
